<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<title>jQuery : Exercice 1</title>
	</head>
	<body>
		<h1>jQuery : Exercice 1</h1>
		<div id="contenu">
			<img src="jquery-logo.png" />
			<h2>Qu'est-ce-que jQuery ?</h2>
			<p>jQuery est une bibliothèque <span class="rouge">JavaScript</span> libre et multi-plateforme créée pour faciliter l'écriture de <a href="https://fr.wikipedia.org/wiki/Client_Side_Scripting">scripts côté client</a> dans le code <span class="vert">HTML</span> des pages web.</p>
			<p>La première version est lancée en janvier 2006 par <a href="https://fr.wikipedia.org/wiki/John_Resig">John Resig</a>.</p>
			<h2>Que peut-on faire avec jQuery ?</h2>
			<p>La bibliothèque contient notamment les fonctionnalités suivantes :</p>
			<ul>
				<li>Parcours et modification du <span class="vert">DOM</span> (y compris le support des sélecteurs <span class="vert">CSS</span> 1 à 3 et un support basique de <span class="rouge">XPath</span>);</li>
				<li>Événements ;</li>
				<li>Effets visuels et animations ;</li>
				<li>Manipulations des feuilles de style en cascade (ajout/suppression des classes, d'attributs…) ;</li>
				<li><span class="vert">AJAX</span> ;</li>
				<li>Plugins ;</li>
				<li>Utilitaires (version du <a href="https://fr.wikipedia.org/wiki/Navigateur_web">navigateur web</a>,...).</li>
			</ul>	
		</div>
		
		<div id="modifications">
			<h2>Modifications de l'article</h2>
			<ol id="instructions">
				<li>Cliquer ici pour agrandir la police de caractères (120%)</li>
				<li>Cliquer ici pour diminuer la police de caractères (80%)</li>
				<li>Cliquer ici pour mettre en gras ou remettre en normal les mots en vert</li>
				<li>Cliquer ici pour souligner ou remettre en normal les mots en rouge</li>
				<li>Survoler ici pour remplacer le logo par une autre image</li>
				<li>Afficher l'URL des liens dans une infobulle lors du survol des liens</li>
				<li>Cliquer ici pour ajouter "Chapitre 1 :" devant le 1er titre h2<br>et "Chapitre 2 :" devant le 2ème titre h2</li>
			</ol>
		</div>
		
		<script type="text/javascript" src="jquery.js"></script>
		<script>
			$(document).ready(function(){
				/* agrandir la police de caractères (120%) */
				
				
				/* diminuer la police de caractères (80%) */
		
				
				/* mettre en gras ou remettre en normal les mots en vert */

				
				/* souligner ou remettre en normal les mots en rouge */
			
				
				/* remplacer le logo par une autre image au survol */
				
				
				/* Afficher l'URL des liens dans une infobulle lors du survol des liens */
				
				/* ajouter "Chapitre 1 :" devant le 1er titre h2<br>et "Chapitre 2 :" devant le 2ème titre h2 */
				
			});
		</script>
	</body>
</html>	