<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercice 6</title>
  <script src="jquery-2.2.4.js"></script>
</head>
<body>
  <ul>
    <li>Html</li>
    <li>CSS</li>
    <li class="a_cacher">Javascript</li>
    <li>PHP</li>
    <li class="a_cacher">...</li>
  </ul>
  <ol>
    <li class="a_cacher">JQuery</li>
    <li>Angular JS</li>
    <li class="a_cacher">Node JS</li>
    <li>BootStrap</li>
    <li>Symfony</li>
    <li class="a_cacher">Laravel</li>
  </ol>
<script>
  //Ecrire le JQuery ici
</script>
</body>
</html>
